{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 0.491724692436545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.937423115930398,
        "y": 0.4688537765092641
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.612115135785193,
        "y": 1.5895286569460432
      },
      "prevControl": {
        "x": 6.949773735206438,
        "y": 0.8323548279408277
      },
      "nextControl": {
        "x": 6.234745022985052,
        "y": 2.435752546255449
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1408510720017158,
        "y": 2.3900107144008857
      },
      "prevControl": {
        "x": 4.599474534184447,
        "y": 2.538671667928215
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.3,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Place"
      ]
    },
    {
      "position": 0.16000000000000744,
      "names": [
        "Reset"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Balance"
      ]
    }
  ]
}