{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.77448378584507,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.784679903311904,
        "y": 4.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": [
    {
      "position": 0.5018181818181474,
      "names": [
        "Half"
      ]
    }
  ]
}